# Intl.Realty.Firm

./: .gitignore  Intl.Realty.Firm.sln
Intl.Realty.Firm/: Intl.Realty.Firm.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
Intl.Realty.Firm.DataAccess/: ApplicationDbContext.cs  Intl.Realty.Firm.DataAccess.csproj
Intl.Realty.Firm.DataAccess/Migrations/: 20240518201633_InitialMigrate.Designer.cs  20240518201633_InitialMigrate.cs  20240521141640_addDocumentTypeAssignment.Designer.cs  20240521141640_addDocumentTypeAssignment.cs  20240529194312_addUserType.Designer.cs  20240529194312_addUserType.cs  20240602201944_InitialMigate.Designer.cs  20240602201944_InitialMigate.cs  20240604152946_addDepartment.Designer.cs  20240604152946_addDepartment.cs  20240608094356_addSaleListing.Designer.cs  20240608094356_addSaleListing.cs  20240608195235_InitialMigrate.Designer.cs  20240608195235_InitialMigrate.cs  20240610181043_InitialMigrate.Designer.cs  20240610181043_InitialMigrate.cs  (+17 more)
Intl.Realty.Firm.Utility/: Intl.Realty.Firm.Utility.csproj
Intl.Realty.Firm.Utility/Mapper/: DepartmentMapper.cs  DocumentTypeAssignmentMapper.cs  DocumentTypeMapper.cs  FileUploadMapper.cs  IRFDealMapper.cs  ProfilePictureMapper.cs  ProvinceMapper.cs  SaleListingMapper.cs  TransactionTypeMapper.cs  UserTypeMapper.cs
Intl.Realty.Firm.Utility/Utilities/: FileHandler.cs  ProfilePictureHandler.cs  SelectListConverter.cs
Intl.Realty.Firm/Controllers/: AccountController.cs  AccountManagementController.cs  DepartmentController.cs  DocumentTypeAssignmentController.cs  DocumentTypeController.cs  HomeController.cs  LeaseCoopController.cs  LeaseListingController.cs  MediaController.cs  ProfileController.cs  ProvinceController.cs  SaleCoopController.cs  SaleListingController.cs  SettingsController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs  UserTypeController.cs
Intl.Realty.Firm/Models/: ErrorViewModel.cs
Intl.Realty.Firm/Properties/: launchSettings.json
Intl.Realty.Firm/Repository/: DepartmentRepository.cs  DocumentTypeAssignmentRepository.cs  DocumentTypeRepository.cs  FileUploadRepository.cs  IRFDealRepository.cs  LeaseCoopRepository.cs  LeaseListingRepository.cs  ProfilePictureRepository.cs  ProvinceRepository.cs  Repository.cs  SaleCoopRepository.cs  SaleListingRepository.cs  TransactionTypeRepository.cs  UnitOfWork.cs  UserTypeRepository.cs
Intl.Realty.Firm/Repository/IRepository/: IDepartmentRepository.cs  IDocumentTypeAssignmentRepository.cs  IDocumentTypeRepository.cs  IFileUploadRepository.cs  IIRFDealRepository.cs  ILeaseCoopRepository.cs  ILeaseListingRepository.cs  IProfilePictureRepository.cs  IProvinceRepository.cs  IRepository.cs  ISaleCoopRepository.cs  ISaleListingRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs  IUserTypeRepository.cs
Intl.Realty.Firm/ViewModel/: AccountViewModel.cs  BreadcrumbViewModel.cs  RegisterViewModel.cs
Intl.Realty.Firm/Views/: _ViewImports.cshtml
Intl.Realty.Firm/Views/Account/: Login.cshtml  SignUp.cshtml
Intl.Realty.Firm/Views/AccountManagement/: AccountManagement.cshtml
Intl.Realty.Firm/Views/Department/: Index.cshtml
Intl.Realty.Firm/Views/Department/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/Department/Partial/: ListPartial.cshtml
Intl.Realty.Firm/Views/DocumentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intl.Realty.Firm/Views/DocumentType/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/DocumentType/Partial/: ListPartial.cshtml
Intl.Realty.Firm/Views/DocumentTypeAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intl.Realty.Firm/Views/DocumentTypeAssignment/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/DocumentTypeAssignment/Partial/: DocumentTypeAssignmentListPartial.cshtml  ListPartial.cshtml
Intl.Realty.Firm/Views/Home/: Dashboard.cshtml
Intl.Realty.Firm/Views/LeaseCoop/: Index.cshtml
Intl.Realty.Firm/Views/LeaseListing/: Index.cshtml
Intl.Realty.Firm/Views/Media/: Index.cshtml
Intl.Realty.Firm/Views/Profile/: Profile.cshtml
Intl.Realty.Firm/Views/Province/: Index.cshtml
Intl.Realty.Firm/Views/Province/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/Province/Partial/: ListPartial.cshtml
Intl.Realty.Firm/Views/SaleCoop/: Index.cshtml
Intl.Realty.Firm/Views/SaleListing/: Create.cshtml  Index.cshtml
Intl.Realty.Firm/Views/SaleListing/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/SaleListing/Partial/: ListPartial.cshtml
Intl.Realty.Firm/Views/Settings/: Settings.cshtml
Intl.Realty.Firm/Views/Shared/: Error.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _LayoutAfterLogin.cshtml
Intl.Realty.Firm/Views/Transaction/: Transaction.cshtml
Intl.Realty.Firm/Views/TransactionType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intl.Realty.Firm/Views/TransactionType/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/TransactionType/Partial/: ListPartial.cshtml
Intl.Realty.Firm/Views/User/: Index.cshtml
Intl.Realty.Firm/Views/UserType/: Edit.cshtml  Index.cshtml
Intl.Realty.Firm/Views/UserType/Modal/: CreateModal.cshtml  DeleteModal.cshtml  DeleteMultipleModal.cshtml  EditModal.cshtml
Intl.Realty.Firm/Views/UserType/Partial/: DocumentTypeAssignmentListPartial.cshtml  ListPartial.cshtml
Intl.Realty.Firm/wwwroot/DataTables/: datatables-custom.js
Intl.Realty.Firm/wwwroot/css/: core.css  core.min.css  core.scss  main.css  main.less  main.min.css  main.scss  site.css  site.less  variables.less  variables.scss
Intl.Realty.Firm/wwwroot/js/: feather.min.js  site.js
(+70 files in other folders)
